<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:13 EDT 2014 -->
<title>cs336.beans</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../cs336/beans/package-summary.html" target="classFrame">cs336.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageBean.html" title="class in cs336.beans" target="classFrame">MessageBean</a></li>
<li><a href="PostBean.html" title="class in cs336.beans" target="classFrame">PostBean</a></li>
<li><a href="PostCommentBean.html" title="class in cs336.beans" target="classFrame">PostCommentBean</a></li>
<li><a href="ProductBean.html" title="class in cs336.beans" target="classFrame">ProductBean</a></li>
<li><a href="PsdBean.html" title="class in cs336.beans" target="classFrame">PsdBean</a></li>
<li><a href="PsortBean.html" title="class in cs336.beans" target="classFrame">PsortBean</a></li>
<li><a href="ThreadBean.html" title="class in cs336.beans" target="classFrame">ThreadBean</a></li>
<li><a href="TopicBean.html" title="class in cs336.beans" target="classFrame">TopicBean</a></li>
<li><a href="UserBean.html" title="class in cs336.beans" target="classFrame">UserBean</a></li>
</ul>
</div>
</body>
</html>
