<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:13 EDT 2014 -->
<title>PostBean</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/PostCommentBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/PostBean.html" target="_top">Frames</a></li>
<li><a href="PostBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs336.beans</div>
<h2 title="Class PostBean" class="title">Class PostBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs336.beans.PostBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostBean</span>
extends java.lang.Object</pre>
<div class="block">Represents a Topic and its attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#parent_post">parent_post</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#post_body">post_body</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#post_id">post_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#post_owner">post_owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#posted_date">posted_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#rank">rank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#thread_id">thread_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#threadPosts">threadPosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#votes">votes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#PostBean--">PostBean</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getParentPost--">getParentPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getPostBody--">getPostBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getPostedDate--">getPostedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getPostID--">getPostID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getPostOwner--">getPostOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getThreadID--">getThreadID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getThreadPosts--">getThreadPosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#getVotes--">getVotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setParentPost-int-">setParentPost</a></span>(int&nbsp;parentPost)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setPostBody-java.lang.String-">setPostBody</a></span>(java.lang.String&nbsp;postBody)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setPostedDate-java.sql.Date-">setPostedDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setPostID-int-">setPostID</a></span>(int&nbsp;postid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setPostOwner-int-">setPostOwner</a></span>(int&nbsp;postOwner)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setRank-int-">setRank</a></span>(int&nbsp;ranks)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setThreadId-int-">setThreadId</a></span>(int&nbsp;threadID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setThreadPost-java.util.HashMap-">setThreadPost</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;threadPost)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostBean.html#setVotes-int-">setVotes</a></span>(int&nbsp;vote)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="post_owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_owner</h4>
<pre>private&nbsp;int post_owner</pre>
</li>
</ul>
<a name="thread_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_id</h4>
<pre>private&nbsp;int thread_id</pre>
</li>
</ul>
<a name="posted_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posted_date</h4>
<pre>private&nbsp;java.sql.Date posted_date</pre>
</li>
</ul>
<a name="parent_post">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_post</h4>
<pre>private&nbsp;int parent_post</pre>
</li>
</ul>
<a name="post_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_body</h4>
<pre>private&nbsp;java.lang.String post_body</pre>
</li>
</ul>
<a name="votes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votes</h4>
<pre>private&nbsp;int votes</pre>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;int rank</pre>
</li>
</ul>
<a name="threadPosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPosts</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt; threadPosts</pre>
</li>
</ul>
<a name="post_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post_id</h4>
<pre>private&nbsp;int post_id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostBean</h4>
<pre>public&nbsp;PostBean()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPostID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostID</h4>
<pre>public&nbsp;void&nbsp;setPostID(int&nbsp;postid)</pre>
</li>
</ul>
<a name="setPostOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostOwner</h4>
<pre>public&nbsp;void&nbsp;setPostOwner(int&nbsp;postOwner)</pre>
</li>
</ul>
<a name="setThreadId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(int&nbsp;threadID)</pre>
</li>
</ul>
<a name="setPostedDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostedDate</h4>
<pre>public&nbsp;void&nbsp;setPostedDate(java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setParentPost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPost</h4>
<pre>public&nbsp;void&nbsp;setParentPost(int&nbsp;parentPost)</pre>
</li>
</ul>
<a name="setPostBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostBody</h4>
<pre>public&nbsp;void&nbsp;setPostBody(java.lang.String&nbsp;postBody)</pre>
</li>
</ul>
<a name="setVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>public&nbsp;void&nbsp;setVotes(int&nbsp;vote)</pre>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;ranks)</pre>
</li>
</ul>
<a name="setThreadPost-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPost</h4>
<pre>public&nbsp;void&nbsp;setThreadPost(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;threadPost)</pre>
</li>
</ul>
<a name="getPostOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostOwner</h4>
<pre>public&nbsp;int&nbsp;getPostOwner()</pre>
</li>
</ul>
<a name="getThreadID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadID</h4>
<pre>public&nbsp;int&nbsp;getThreadID()</pre>
</li>
</ul>
<a name="getPostedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostedDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getPostedDate()</pre>
</li>
</ul>
<a name="getParentPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPost</h4>
<pre>public&nbsp;int&nbsp;getParentPost()</pre>
</li>
</ul>
<a name="getPostBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostBody()</pre>
</li>
</ul>
<a name="getVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>public&nbsp;int&nbsp;getVotes()</pre>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
</li>
</ul>
<a name="getThreadPosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPosts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;getThreadPosts()</pre>
</li>
</ul>
<a name="getPostID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostID</h4>
<pre>public&nbsp;int&nbsp;getPostID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/PostCommentBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/PostBean.html" target="_top">Frames</a></li>
<li><a href="PostBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
