<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:13 EDT 2014 -->
<title>PostCommentBean</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostCommentBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostCommentBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/PostBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/PostCommentBean.html" target="_top">Frames</a></li>
<li><a href="PostCommentBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs336.beans</div>
<h2 title="Class PostCommentBean" class="title">Class PostCommentBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs336.beans.PostCommentBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostCommentBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#post_Comment">post_Comment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#post_CommentDate">post_CommentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#postComment_Id">postComment_Id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#postComments">postComments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#user_id">user_id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#PostCommentBean--">PostCommentBean</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#getPostComment--">getPostComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#getPostCommentDate--">getPostCommentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#getPostCommentID--">getPostCommentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#getPostComments--">getPostComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#getPostCommentUser--">getPostCommentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#setPostComment-java.util.HashMap-">setPostComment</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;&nbsp;postcomment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#setPostComment-java.lang.String-">setPostComment</a></span>(java.lang.String&nbsp;postComment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#setPostCommentDate-java.lang.String-">setPostCommentDate</a></span>(java.lang.String&nbsp;postCommentDate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#setPostCommentID-int-">setPostCommentID</a></span>(int&nbsp;postCommentId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/PostCommentBean.html#setPostCommentUser-int-">setPostCommentUser</a></span>(int&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="postComment_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment_Id</h4>
<pre>private&nbsp;int postComment_Id</pre>
</li>
</ul>
<a name="post_Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_Comment</h4>
<pre>private&nbsp;java.lang.String post_Comment</pre>
</li>
</ul>
<a name="post_CommentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_CommentDate</h4>
<pre>private&nbsp;java.lang.String post_CommentDate</pre>
</li>
</ul>
<a name="postComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComments</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt; postComments</pre>
</li>
</ul>
<a name="user_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user_id</h4>
<pre>private&nbsp;int user_id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostCommentBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostCommentBean</h4>
<pre>public&nbsp;PostCommentBean()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPostCommentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCommentID</h4>
<pre>public&nbsp;void&nbsp;setPostCommentID(int&nbsp;postCommentId)</pre>
</li>
</ul>
<a name="setPostComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostComment</h4>
<pre>public&nbsp;void&nbsp;setPostComment(java.lang.String&nbsp;postComment)</pre>
</li>
</ul>
<a name="setPostCommentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCommentDate</h4>
<pre>public&nbsp;void&nbsp;setPostCommentDate(java.lang.String&nbsp;postCommentDate)</pre>
</li>
</ul>
<a name="setPostComment-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostComment</h4>
<pre>public&nbsp;void&nbsp;setPostComment(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;&nbsp;postcomment)</pre>
</li>
</ul>
<a name="setPostCommentUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCommentUser</h4>
<pre>public&nbsp;void&nbsp;setPostCommentUser(int&nbsp;user)</pre>
</li>
</ul>
<a name="getPostCommentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCommentID</h4>
<pre>public&nbsp;int&nbsp;getPostCommentID()</pre>
</li>
</ul>
<a name="getPostComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostComment()</pre>
</li>
</ul>
<a name="getPostCommentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCommentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCommentDate()</pre>
</li>
</ul>
<a name="getPostComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostComments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;&nbsp;getPostComments()</pre>
</li>
</ul>
<a name="getPostCommentUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostCommentUser</h4>
<pre>public&nbsp;int&nbsp;getPostCommentUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostCommentBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/PostBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/PostCommentBean.html" target="_top">Frames</a></li>
<li><a href="PostCommentBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
