<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:13 EDT 2014 -->
<title>TopicBean</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/UserBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/TopicBean.html" target="_top">Frames</a></li>
<li><a href="TopicBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs336.beans</div>
<h2 title="Class TopicBean" class="title">Class TopicBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs336.beans.TopicBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopicBean</span>
extends java.lang.Object</pre>
<div class="block">Represents a Topic and its attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 17


CREATE TABLE Topics
(
        topic_id int AUTO_INCREMENT,
        topic_name varchar(50) NOT NULL,
        number_of_threads int NOT NULL DEFAULT 0,
        popularity int NOT NULL DEFAULT 0,
        PRIMARY KEY (topic_id)
) Engine=InnoDB;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#popularity">popularity</a></span></code>
<div class="block">Topic's popularity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#threads">threads</a></span></code>
<div class="block">Topic's threads number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#topicID">topicID</a></span></code>
<div class="block">Topic's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#topicName">topicName</a></span></code>
<div class="block">Topic's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#topicThreads">topicThreads</a></span></code>
<div class="block">All topic's threads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#TopicBean--">TopicBean</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#getPopularity--">getPopularity</a></span>()</code>
<div class="block">Sets topic's popularity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#getThreads--">getThreads</a></span>()</code>
<div class="block">Gets topic's number of threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#getTopicID--">getTopicID</a></span>()</code>
<div class="block">Gets topic's id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#getTopicName--">getTopicName</a></span>()</code>
<div class="block">Gets topic's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#getTopicsThreads--">getTopicsThreads</a></span>()</code>
<div class="block">Returns this topic's threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#setPopularity-int-">setPopularity</a></span>(int&nbsp;popularity)</code>
<div class="block">Sets topic's popularity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#setThreads-java.util.HashMap-">setThreads</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;threads)</code>
<div class="block">Set this topic's threads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#setThreads-int-">setThreads</a></span>(int&nbsp;threads)</code>
<div class="block">Sets topic's number of threads.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#setTopicID-int-">setTopicID</a></span>(int&nbsp;topicID)</code>
<div class="block">Sets topic's id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/beans/TopicBean.html#setTopicName-java.lang.String-">setTopicName</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Sets topic's name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topicThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicThreads</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt; topicThreads</pre>
<div class="block">All topic's threads.</div>
</li>
</ul>
<a name="topicID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicID</h4>
<pre>private&nbsp;int topicID</pre>
<div class="block">Topic's id.</div>
</li>
</ul>
<a name="topicName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicName</h4>
<pre>private&nbsp;java.lang.String topicName</pre>
<div class="block">Topic's name.</div>
</li>
</ul>
<a name="popularity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popularity</h4>
<pre>private&nbsp;int popularity</pre>
<div class="block">Topic's popularity.</div>
</li>
</ul>
<a name="threads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threads</h4>
<pre>private&nbsp;int threads</pre>
<div class="block">Topic's threads number.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicBean</h4>
<pre>public&nbsp;TopicBean()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTopicID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicID</h4>
<pre>public&nbsp;void&nbsp;setTopicID(int&nbsp;topicID)</pre>
<div class="block">Sets topic's id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - </dd>
</dl>
</li>
</ul>
<a name="setTopicName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicName</h4>
<pre>public&nbsp;void&nbsp;setTopicName(java.lang.String&nbsp;topicName)</pre>
<div class="block">Sets topic's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - </dd>
</dl>
</li>
</ul>
<a name="setPopularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopularity</h4>
<pre>public&nbsp;void&nbsp;setPopularity(int&nbsp;popularity)</pre>
<div class="block">Sets topic's popularity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popularity</code> - </dd>
</dl>
</li>
</ul>
<a name="setThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<div class="block">Sets topic's number of threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicID</h4>
<pre>public&nbsp;int&nbsp;getTopicID()</pre>
<div class="block">Gets topic's id.</div>
</li>
</ul>
<a name="getTopicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicName()</pre>
<div class="block">Gets topic's name.</div>
</li>
</ul>
<a name="getPopularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularity</h4>
<pre>public&nbsp;int&nbsp;getPopularity()</pre>
<div class="block">Sets topic's popularity.</div>
</li>
</ul>
<a name="getThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>public&nbsp;int&nbsp;getThreads()</pre>
<div class="block">Gets topic's number of threads.</div>
</li>
</ul>
<a name="getTopicsThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicsThreads</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;getTopicsThreads()</pre>
<div class="block">Returns this topic's threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all threads</dd>
</dl>
</li>
</ul>
<a name="setThreads-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;threads)</pre>
<div class="block">Set this topic's threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs336/beans/UserBean.html" title="class in cs336.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/beans/TopicBean.html" target="_top">Frames</a></li>
<li><a href="TopicBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
