<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:14 EDT 2014 -->
<title>Uses of Class cs336.utilities.UserExceptions.UserNotFoundException</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs336.utilities.UserExceptions.UserNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs336/utilities/class-use/UserExceptions.UserNotFoundException.html" target="_top">Frames</a></li>
<li><a href="UserExceptions.UserNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs336.utilities.UserExceptions.UserNotFoundException" class="title">Uses of Class<br>cs336.utilities.UserExceptions.UserNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs336.controller">cs336.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs336.servlets">cs336.servlets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs336.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a> in <a href="../../../cs336/controller/package-summary.html">cs336.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs336/controller/package-summary.html">cs336.controller</a> that throw <a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../cs336/controller/Control.html#authenticateUser-cs336.beans.UserBean-">authenticateUser</a></span>(<a href="../../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)</code>
<div class="block">Attempts to authenticates a user at login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../cs336/controller/Control.html#initializeCookies-cs336.beans.UserBean-javax.servlet.http.HttpServletResponse-">initializeCookies</a></span>(<a href="../../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Initializes all the user's cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../cs336/controller/Control.html#retrieveUser-int-">retrieveUser</a></span>(int&nbsp;user_id)</code>
<div class="block">Attempts to return all data from user id user_id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs336.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a> in <a href="../../../cs336/servlets/package-summary.html">cs336.servlets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs336/servlets/package-summary.html">cs336.servlets</a> that throw <a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerServlet.</span><code><span class="memberNameLink"><a href="../../../cs336/servlets/ManagerServlet.html#addProduct-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addProduct</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerServlet.</span><code><span class="memberNameLink"><a href="../../../cs336/servlets/ManagerServlet.html#addUser-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs336/utilities/class-use/UserExceptions.UserNotFoundException.html" target="_top">Frames</a></li>
<li><a href="UserExceptions.UserNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
