<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:13 EDT 2014 -->
<title>Control</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Control";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/controller/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs336.controller</div>
<h2 title="Class Control" class="title">Class Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs336.controller.Control</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Control</span>
extends java.lang.Object</pre>
<div class="block">Provides the view with all the necessary mechanisms for setting and retrieving data form the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#ADMINISTRATORS">ADMINISTRATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#END_USER">END_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#MODERATOR">MODERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#SALES">SALES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#Control--">Control</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#addComment-int-java.lang.String-int-">addComment</a></span>(int&nbsp;parentPost,
          java.lang.String&nbsp;commentBody,
          int&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#addNewPost-java.lang.String-int-int-int-">addNewPost</a></span>(java.lang.String&nbsp;postBody,
          int&nbsp;parentPost,
          int&nbsp;userID,
          int&nbsp;threadID)</code>
<div class="block">Creates a new post if it does not exists already as per user request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#addNewThread-java.lang.String-int-int-">addNewThread</a></span>(java.lang.String&nbsp;threadName,
            int&nbsp;parentTopic,
            int&nbsp;userID)</code>
<div class="block">Creates a new thread if it does not exists already as per admin or moderator request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#addNewTopic-java.lang.String-">addNewTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Creates a new topic if it does not exists already as per admin or moderator request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#authenticateUser-cs336.beans.UserBean-">authenticateUser</a></span>(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)</code>
<div class="block">Attempts to authenticates a user at login.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#countLogin-cs336.beans.UserBean-">countLogin</a></span>(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)</code>
<div class="block">Logs a user's login.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#decreasePostVoteCount-int-">decreasePostVoteCount</a></span>(int&nbsp;postID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#decreaseThreadVoteCount-int-">decreaseThreadVoteCount</a></span>(int&nbsp;threadID)</code>
<div class="block">Updates thread vote count</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteComment-int-">deleteComment</a></span>(int&nbsp;commentID)</code>
<div class="block">Deletes the specified comment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteMessage-int-">deleteMessage</a></span>(int&nbsp;messageID)</code>
<div class="block">Deletes the specified message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deletePost-int-">deletePost</a></span>(int&nbsp;postID)</code>
<div class="block">Deletes the specified post.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteProd-int-">deleteProd</a></span>(int&nbsp;prodID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteThread-int-">deleteThread</a></span>(int&nbsp;threadID)</code>
<div class="block">Deletes the specified thread.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteTopic-int-">deleteTopic</a></span>(int&nbsp;topicID)</code>
<div class="block">Deletes the specified topic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;userID)</code>
<div class="block">Removed user from database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#editComment-int-java.lang.String-">editComment</a></span>(int&nbsp;commentID,
           java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#editPost-int-java.lang.String-">editPost</a></span>(int&nbsp;postID,
        java.lang.String&nbsp;edittedPost)</code>
<div class="block">Edit post as per user request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getAdKeywords-java.lang.String-">getAdKeywords</a></span>(java.lang.String&nbsp;adName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getAllCommentsFromPost-int-">getAllCommentsFromPost</a></span>(int&nbsp;postID)</code>
<div class="block">Retrieves all comments for a post.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getAllPostsFromThread-int-">getAllPostsFromThread</a></span>(int&nbsp;threadID)</code>
<div class="block">Retrieves all posts for a thread.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Retrieves all the available roles' categories.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getAllThreadsFromTopic-int-">getAllThreadsFromTopic</a></span>(int&nbsp;topicID)</code>
<div class="block">Retrieves all threads.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.servlet.http.Cookie</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getCookie-javax.servlet.http.Cookie:A-java.lang.String-">getCookie</a></span>(javax.servlet.http.Cookie[]&nbsp;cookies,
         java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified cookie.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getCustomerKeywords-int-">getCustomerKeywords</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getMessages-int-">getMessages</a></span>(int&nbsp;userID)</code>
<div class="block">Retrieves all the messages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getOverallPostVotes-int-">getOverallPostVotes</a></span>(int&nbsp;postID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getOverallThreadVotes-int-">getOverallThreadVotes</a></span>(int&nbsp;threadID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getPrice-java.lang.String-">getPrice</a></span>(java.lang.String&nbsp;adName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getProductID-java.lang.String-">getProductID</a></span>(java.lang.String&nbsp;adName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getUserIdFromName-java.lang.String-">getUserIdFromName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Returns a user id from the provided user name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#getUserNameFromId-int-">getUserNameFromId</a></span>(int&nbsp;userID)</code>
<div class="block">Converts a user id into a user name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#hasUnreadMessages-int-">hasUnreadMessages</a></span>(int&nbsp;userID)</code>
<div class="block">Check for new messages for a specific user.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#initializeCookies-cs336.beans.UserBean-javax.servlet.http.HttpServletResponse-">initializeCookies</a></span>(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Initializes all the user's cookies.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#insertCustomer-int-">insertCustomer</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#isEndUser-java.lang.String-">isEndUser</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Checks against database if the user_id corresponds to an End User.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#isManager-java.lang.String-">isManager</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Checks against database if the user_id corresponds to an administrator.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#isModerator-java.lang.String-">isModerator</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Check if the user is moderator.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#isSales-java.lang.String-">isSales</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Checks against database if the user_id corresponds to a sales manager.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#markAsRead-int-">markAsRead</a></span>(int&nbsp;messageID)</code>
<div class="block">Set a message as read.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#modifyPost-int-java.lang.String-">modifyPost</a></span>(int&nbsp;postID,
          java.lang.String&nbsp;postBody)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#registerProduct-cs336.beans.ProductBean-">registerProduct</a></span>(<a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#registerSale-int-int-java.lang.String-">registerSale</a></span>(int&nbsp;userID,
            int&nbsp;productID,
            java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#registerUser-cs336.beans.UserBean-">registerUser</a></span>(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)</code>
<div class="block">Attempts to register a new user on the Database.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#renameThread-int-java.lang.String-">renameThread</a></span>(int&nbsp;threadID,
            java.lang.String&nbsp;newThreadName)</code>
<div class="block">Renames a thread as per an admin or moderator request.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#renameTopic-int-java.lang.String-">renameTopic</a></span>(int&nbsp;topicID,
           java.lang.String&nbsp;newTopicName)</code>
<div class="block">Renames a topic as per an admin or moderator request.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllProducts--">retrieveAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllPSD--">retrieveAllPSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllPsort--">retrieveAllPsort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllThreads-java.lang.String-">retrieveAllThreads</a></span>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Retrieves all topics.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllTopics-java.lang.String-">retrieveAllTopics</a></span>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Retrieves all topics.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveAllUsers--">retrieveAllUsers</a></span>()</code>
<div class="block">Retrieve all the users.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveThread-int-int-">retrieveThread</a></span>(int&nbsp;threadID,
              int&nbsp;topicID)</code>
<div class="block">Retrieves the specified thread.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveTopic-int-">retrieveTopic</a></span>(int&nbsp;topicID)</code>
<div class="block">Retrieves the specified topic.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#retrieveUser-int-">retrieveUser</a></span>(int&nbsp;user_id)</code>
<div class="block">Attempts to return all data from user id user_id.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#searchMessages-int-java.lang.String-">searchMessages</a></span>(int&nbsp;userID,
              java.lang.String&nbsp;searchString)</code>
<div class="block">Matches searchString in date, subject or body.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#sendMessage-int-int-java.lang.String-java.lang.String-">sendMessage</a></span>(int&nbsp;from,
           int&nbsp;to,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;body)</code>
<div class="block">Send a messsage between users.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#trimUsers-java.lang.String-">trimUsers</a></span>(java.lang.String&nbsp;searchString)</code>
<div class="block">Removes users which don't apply to the search string.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updateLogsCount-int-">updateLogsCount</a></span>(int&nbsp;userID)</code>
<div class="block">Updates login's count for specified user.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updatePostVoteCount-int-">updatePostVoteCount</a></span>(int&nbsp;postID)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updateRole-int-int-">updateRole</a></span>(int&nbsp;userID,
          int&nbsp;roleID)</code>
<div class="block">Updates an user's role as per administrator request.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updateThreadVoteCount-int-">updateThreadVoteCount</a></span>(int&nbsp;threadID)</code>
<div class="block">Updates thread vote count</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updateUserKeywords-int-java.lang.String-">updateUserKeywords</a></span>(int&nbsp;userID,
                  java.lang.String&nbsp;newKeywords)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#updateUserPassword-int-java.lang.String-">updateUserPassword</a></span>(int&nbsp;userID,
                  java.lang.String&nbsp;newPassword)</code>
<div class="block">Updates an user's password.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs336/controller/Control.html#validateCookie-javax.servlet.http.HttpServletRequest-">validateCookie</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Validates the existence of a cookie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="END_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_USER</h4>
<pre>public static final&nbsp;int END_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs336.controller.Control.END_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMINISTRATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATORS</h4>
<pre>public static final&nbsp;int ADMINISTRATORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs336.controller.Control.ADMINISTRATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODERATOR</h4>
<pre>public static final&nbsp;int MODERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs336.controller.Control.MODERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SALES</h4>
<pre>public static final&nbsp;int SALES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs336.controller.Control.SALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Control--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Control</h4>
<pre>public&nbsp;Control()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser-cs336.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public static&nbsp;int&nbsp;authenticateUser(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)
                            throws <a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a>,
                                   java.sql.SQLException,
                                   java.lang.IllegalAccessException,
                                   java.lang.InstantiationException,
                                   java.lang.ClassNotFoundException</pre>
<div class="block">Attempts to authenticates a user at login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="registerUser-cs336.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public static&nbsp;int&nbsp;registerUser(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)
                        throws <a href="../../cs336/utilities/UserExceptions.UserFieldsErrorException.html" title="class in cs336.utilities">UserExceptions.UserFieldsErrorException</a>,
                               java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Attempts to register a new user on the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs336/utilities/UserExceptions.UserFieldsErrorException.html" title="class in cs336.utilities">UserExceptions.UserFieldsErrorException</a></code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUser</h4>
<pre>public static&nbsp;<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;retrieveUser(int&nbsp;user_id)
                             throws java.lang.IllegalAccessException,
                                    java.lang.InstantiationException,
                                    java.lang.ClassNotFoundException,
                                    java.sql.SQLException,
                                    <a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></pre>
<div class="block">Attempts to return all data from user id user_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="isManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManager</h4>
<pre>public static&nbsp;boolean&nbsp;isManager(java.lang.String&nbsp;role)</pre>
<div class="block">Checks against database if the user_id corresponds to an administrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSales-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSales</h4>
<pre>public static&nbsp;boolean&nbsp;isSales(java.lang.String&nbsp;role)</pre>
<div class="block">Checks against database if the user_id corresponds to a sales manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEndUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndUser</h4>
<pre>public static&nbsp;boolean&nbsp;isEndUser(java.lang.String&nbsp;role)</pre>
<div class="block">Checks against database if the user_id corresponds to an End User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCookie-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCookie</h4>
<pre>public static&nbsp;boolean&nbsp;validateCookie(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Validates the existence of a cookie. Open to a hacker's skill to steal cookies to impersonate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cookie exists</dd>
</dl>
</li>
</ul>
<a name="initializeCookies-cs336.beans.UserBean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCookies</h4>
<pre>public static&nbsp;void&nbsp;initializeCookies(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)
                              throws java.lang.IllegalAccessException,
                                     java.lang.InstantiationException,
                                     java.lang.ClassNotFoundException,
                                     <a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a>,
                                     java.sql.SQLException</pre>
<div class="block">Initializes all the user's cookies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="countLogin-cs336.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLogin</h4>
<pre>public static&nbsp;void&nbsp;countLogin(<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&nbsp;user)</pre>
<div class="block">Logs a user's login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="isModerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerator</h4>
<pre>public static&nbsp;boolean&nbsp;isModerator(java.lang.String&nbsp;role)</pre>
<div class="block">Check if the user is moderator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCookie-javax.servlet.http.Cookie:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static&nbsp;javax.servlet.http.Cookie&nbsp;getCookie(javax.servlet.http.Cookie[]&nbsp;cookies,
                                                  java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cookie</dd>
</dl>
</li>
</ul>
<a name="retrieveAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllUsers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&gt;&nbsp;retrieveAllUsers()
                                                      throws java.lang.IllegalAccessException,
                                                             java.lang.InstantiationException,
                                                             java.lang.ClassNotFoundException,
                                                             java.sql.SQLException</pre>
<div class="block">Retrieve all the users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;void&nbsp;deleteUser(int&nbsp;userID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Removed user from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllRoles()
                                                         throws java.sql.SQLException,
                                                                java.lang.IllegalAccessException,
                                                                java.lang.InstantiationException,
                                                                java.lang.ClassNotFoundException</pre>
<div class="block">Retrieves all the available roles' categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all roles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="updateRole-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>public static&nbsp;void&nbsp;updateRole(int&nbsp;userID,
                              int&nbsp;roleID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Updates an user's role as per administrator request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>roleID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateUserPassword-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPassword</h4>
<pre>public static&nbsp;void&nbsp;updateUserPassword(int&nbsp;userID,
                                      java.lang.String&nbsp;newPassword)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<div class="block">Updates an user's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="updateLogsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLogsCount</h4>
<pre>public static&nbsp;void&nbsp;updateLogsCount(int&nbsp;userID)
                            throws java.lang.IllegalAccessException,
                                   java.lang.InstantiationException,
                                   java.lang.ClassNotFoundException,
                                   java.sql.SQLException</pre>
<div class="block">Updates login's count for specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateThreadVoteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThreadVoteCount</h4>
<pre>public static&nbsp;void&nbsp;updateThreadVoteCount(int&nbsp;threadID)
                                  throws java.lang.IllegalAccessException,
                                         java.lang.InstantiationException,
                                         java.lang.ClassNotFoundException,
                                         java.sql.SQLException</pre>
<div class="block">Updates thread vote count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="decreaseThreadVoteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseThreadVoteCount</h4>
<pre>public static&nbsp;void&nbsp;decreaseThreadVoteCount(int&nbsp;threadID)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.InstantiationException,
                                           java.lang.ClassNotFoundException,
                                           java.sql.SQLException</pre>
<div class="block">Updates thread vote count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updatePostVoteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePostVoteCount</h4>
<pre>public static&nbsp;void&nbsp;updatePostVoteCount(int&nbsp;postID)
                                throws java.lang.IllegalAccessException,
                                       java.lang.InstantiationException,
                                       java.lang.ClassNotFoundException,
                                       java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="decreasePostVoteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasePostVoteCount</h4>
<pre>public static&nbsp;void&nbsp;decreasePostVoteCount(int&nbsp;postID)
                                  throws java.lang.IllegalAccessException,
                                         java.lang.InstantiationException,
                                         java.lang.ClassNotFoundException,
                                         java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllTopics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllTopics</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a>&gt;&nbsp;retrieveAllTopics(java.lang.String&nbsp;orderBy)
                                                        throws java.lang.IllegalAccessException,
                                                               java.lang.InstantiationException,
                                                               java.lang.ClassNotFoundException,
                                                               java.sql.SQLException</pre>
<div class="block">Retrieves all topics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTopic</h4>
<pre>public static&nbsp;void&nbsp;addNewTopic(java.lang.String&nbsp;topicName)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Creates a new topic if it does not exists already as per admin or moderator request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addComment-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public static&nbsp;void&nbsp;addComment(int&nbsp;parentPost,
                              java.lang.String&nbsp;commentBody,
                              int&nbsp;creator)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOverallThreadVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallThreadVotes</h4>
<pre>public static&nbsp;int&nbsp;getOverallThreadVotes(int&nbsp;threadID)
                                 throws java.lang.IllegalAccessException,
                                        java.lang.InstantiationException,
                                        java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOverallPostVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallPostVotes</h4>
<pre>public static&nbsp;int&nbsp;getOverallPostVotes(int&nbsp;postID)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewThread-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewThread</h4>
<pre>public static&nbsp;void&nbsp;addNewThread(java.lang.String&nbsp;threadName,
                                int&nbsp;parentTopic,
                                int&nbsp;userID)
                         throws java.lang.IllegalAccessException,
                                java.lang.InstantiationException,
                                java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Creates a new thread if it does not exists already as per admin or moderator request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewPost-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPost</h4>
<pre>public static&nbsp;void&nbsp;addNewPost(java.lang.String&nbsp;postBody,
                              int&nbsp;parentPost,
                              int&nbsp;userID,
                              int&nbsp;threadID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Creates a new post if it does not exists already as per user request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadName</code> - </dd>
<dd><code>parentPost</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>threadID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTopic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopic</h4>
<pre>public static&nbsp;void&nbsp;deleteTopic(int&nbsp;topicID)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Deletes the specified topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThread</h4>
<pre>public static&nbsp;void&nbsp;deleteThread(int&nbsp;threadID)
                         throws java.lang.IllegalAccessException,
                                java.lang.InstantiationException,
                                java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Deletes the specified thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletePost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>public static&nbsp;void&nbsp;deletePost(int&nbsp;postID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Deletes the specified post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public static&nbsp;void&nbsp;deleteComment(int&nbsp;commentID)
                          throws java.lang.IllegalAccessException,
                                 java.lang.InstantiationException,
                                 java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Deletes the specified comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="renameTopic-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTopic</h4>
<pre>public static&nbsp;void&nbsp;renameTopic(int&nbsp;topicID,
                               java.lang.String&nbsp;newTopicName)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Renames a topic as per an admin or moderator request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - </dd>
<dd><code>newTopicName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="editComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComment</h4>
<pre>public static&nbsp;void&nbsp;editComment(int&nbsp;commentID,
                               java.lang.String&nbsp;newComment)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modifyPost-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPost</h4>
<pre>public static&nbsp;void&nbsp;modifyPost(int&nbsp;postID,
                              java.lang.String&nbsp;postBody)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="renameThread-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameThread</h4>
<pre>public static&nbsp;void&nbsp;renameThread(int&nbsp;threadID,
                                java.lang.String&nbsp;newThreadName)
                         throws java.lang.IllegalAccessException,
                                java.lang.InstantiationException,
                                java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Renames a thread as per an admin or moderator request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dd><code>newThreadName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="editPost-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPost</h4>
<pre>public static&nbsp;void&nbsp;editPost(int&nbsp;postID,
                            java.lang.String&nbsp;edittedPost)
                     throws java.lang.IllegalAccessException,
                            java.lang.InstantiationException,
                            java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Edit post as per user request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - </dd>
<dd><code>edittedPost</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="hasUnreadMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnreadMessages</h4>
<pre>public static&nbsp;boolean&nbsp;hasUnreadMessages(int&nbsp;userID)
                                 throws java.lang.IllegalAccessException,
                                        java.lang.InstantiationException,
                                        java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Check for new messages for a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new messages, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a>&gt;&nbsp;getMessages(int&nbsp;userID)
                                                    throws java.lang.IllegalAccessException,
                                                           java.lang.InstantiationException,
                                                           java.lang.ClassNotFoundException,
                                                           java.sql.SQLException</pre>
<div class="block">Retrieves all the messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>source</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="markAsRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsRead</h4>
<pre>public static&nbsp;void&nbsp;markAsRead(int&nbsp;messageID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Set a message as read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public static&nbsp;void&nbsp;deleteMessage(int&nbsp;messageID)
                          throws java.sql.SQLException,
                                 java.lang.IllegalAccessException,
                                 java.lang.InstantiationException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Deletes the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getUserIdFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdFromName</h4>
<pre>public static&nbsp;int&nbsp;getUserIdFromName(java.lang.String&nbsp;userName)
                             throws java.lang.IllegalAccessException,
                                    java.lang.InstantiationException,
                                    java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Returns a user id from the provided user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(int&nbsp;from,
                               int&nbsp;to,
                               java.lang.String&nbsp;subject,
                               java.lang.String&nbsp;body)
                        throws java.sql.SQLException,
                               java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Send a messsage between users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dd><code>subject</code> - </dd>
<dd><code>body</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="searchMessages-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMessages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a>&gt;&nbsp;searchMessages(int&nbsp;userID,
                                                              java.lang.String&nbsp;searchString)
                                                       throws java.lang.IllegalAccessException,
                                                              java.lang.InstantiationException,
                                                              java.lang.ClassNotFoundException,
                                                              java.sql.SQLException</pre>
<div class="block">Matches searchString in date, subject or body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>searchString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserNameFromId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserNameFromId(int&nbsp;userID)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.InstantiationException,
                                                 java.lang.ClassNotFoundException,
                                                 java.sql.SQLException</pre>
<div class="block">Converts a user id into a user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="trimUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimUsers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a>&gt;&nbsp;trimUsers(java.lang.String&nbsp;searchString)
                                               throws java.lang.IllegalAccessException,
                                                      java.lang.InstantiationException,
                                                      java.lang.ClassNotFoundException,
                                                      java.sql.SQLException</pre>
<div class="block">Removes users which don't apply to the search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveTopic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTopic</h4>
<pre>public static&nbsp;<a href="../../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a>&nbsp;retrieveTopic(int&nbsp;topicID)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<div class="block">Retrieves the specified topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topic bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveThread-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveThread</h4>
<pre>public static&nbsp;<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&nbsp;retrieveThread(int&nbsp;threadID,
                                        int&nbsp;topicID)
                                 throws java.lang.IllegalAccessException,
                                        java.lang.InstantiationException,
                                        java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Retrieves the specified thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thread bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllThreadsFromTopic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadsFromTopic</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;getAllThreadsFromTopic(int&nbsp;topicID)
                                                                              throws java.lang.IllegalAccessException,
                                                                                     java.lang.InstantiationException,
                                                                                     java.lang.ClassNotFoundException,
                                                                                     java.sql.SQLException</pre>
<div class="block">Retrieves all threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of all threads for a specific topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPostsFromThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPostsFromThread</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a>&gt;&nbsp;getAllPostsFromThread(int&nbsp;threadID)
                                                           throws java.lang.IllegalAccessException,
                                                                  java.lang.InstantiationException,
                                                                  java.lang.ClassNotFoundException,
                                                                  java.sql.SQLException</pre>
<div class="block">Retrieves all posts for a thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of all posts for a specific thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllCommentsFromPost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommentsFromPost</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a>&gt;&nbsp;getAllCommentsFromPost(int&nbsp;postID)
                                                                   throws java.lang.IllegalAccessException,
                                                                          java.lang.InstantiationException,
                                                                          java.lang.ClassNotFoundException,
                                                                          java.sql.SQLException</pre>
<div class="block">Retrieves all comments for a post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of all posts for a specific thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllThreads-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllThreads</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a>&gt;&nbsp;retrieveAllThreads(java.lang.String&nbsp;orderBy)
                                                          throws java.lang.IllegalAccessException,
                                                                 java.lang.InstantiationException,
                                                                 java.lang.ClassNotFoundException,
                                                                 java.sql.SQLException</pre>
<div class="block">Retrieves all topics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="registerProduct-cs336.beans.ProductBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProduct</h4>
<pre>public static&nbsp;int&nbsp;registerProduct(<a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a>&nbsp;product)
                           throws java.lang.IllegalAccessException,
                                  java.lang.InstantiationException,
                                  java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllProducts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a>&gt;&nbsp;retrieveAllProducts()
                                                            throws java.lang.IllegalAccessException,
                                                                   java.lang.InstantiationException,
                                                                   java.lang.ClassNotFoundException,
                                                                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteProd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProd</h4>
<pre>public static&nbsp;void&nbsp;deleteProd(int&nbsp;prodID)
                       throws java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrice(java.lang.String&nbsp;adName)
                                 throws java.lang.IllegalAccessException,
                                        java.lang.InstantiationException,
                                        java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProductID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public static&nbsp;int&nbsp;getProductID(java.lang.String&nbsp;adName)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="registerSale-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSale</h4>
<pre>public static&nbsp;int&nbsp;registerSale(int&nbsp;userID,
                               int&nbsp;productID,
                               java.lang.String&nbsp;price)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre>public static&nbsp;void&nbsp;insertCustomer(int&nbsp;userID)
                           throws java.lang.IllegalAccessException,
                                  java.lang.InstantiationException,
                                  java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllPSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPSD</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a>&gt;&nbsp;retrieveAllPSD()
                                                   throws java.lang.IllegalAccessException,
                                                          java.lang.InstantiationException,
                                                          java.lang.ClassNotFoundException,
                                                          java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllPsort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPsort</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a>&gt;&nbsp;retrieveAllPsort()
                                                       throws java.lang.IllegalAccessException,
                                                              java.lang.InstantiationException,
                                                              java.lang.ClassNotFoundException,
                                                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerKeywords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerKeywords</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCustomerKeywords(int&nbsp;userID)
                                            throws java.lang.IllegalAccessException,
                                                   java.lang.InstantiationException,
                                                   java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAdKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdKeywords</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAdKeywords(java.lang.String&nbsp;adName)
                                      throws java.lang.IllegalAccessException,
                                             java.lang.InstantiationException,
                                             java.lang.ClassNotFoundException,
                                             java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateUserKeywords-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserKeywords</h4>
<pre>public static&nbsp;void&nbsp;updateUserKeywords(int&nbsp;userID,
                                      java.lang.String&nbsp;newKeywords)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs336/controller/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
