<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#paid">paid</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#parent_post">parent_post</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#parent_topic">parent_topic</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#password">password</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">User's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#picture">picture</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>
<div class="block">The name of the picture in the images folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#pictureURL">pictureURL</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">User's picture URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#popularity">popularity</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Topic's popularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#post_body">post_body</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#post_Comment">post_Comment</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#post_CommentDate">post_CommentDate</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#post_id">post_id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#post_owner">post_owner</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/PostBean.html" title="class in cs336.beans"><span class="typeNameLink">PostBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>
<div class="block">Represents a Topic and its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#PostBean--">PostBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#postComment_Id">postComment_Id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans"><span class="typeNameLink">PostCommentBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#PostCommentBean--">PostCommentBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#postComments">postComments</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#posted_date">posted_date</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#price">price</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>
<div class="block">The price of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#price">price</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/ProductBean.html" title="class in cs336.beans"><span class="typeNameLink">ProductBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#ProductBean--">ProductBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#productID">productID</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>
<div class="block">The productID for the product in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#productID">productID</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#productName">productName</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#productName">productName</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/PsdBean.html" title="class in cs336.beans"><span class="typeNameLink">PsdBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#PsdBean--">PsdBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/PsortBean.html" title="class in cs336.beans"><span class="typeNameLink">PsortBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#PsortBean--">PsortBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#published_date">published_date</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
