<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/model/SQLConnector.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class cs336.model.<a href="../cs336/model/SQLConnector.html" title="class in cs336.model">SQLConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/model/SQLConnector.html#connection">connection</a></span> - Static variable in class cs336.model.<a href="../cs336/model/SQLConnector.html" title="class in cs336.model">SQLConnector</a></dt>
<dd>
<div class="block">Connection URL.</div>
</dd>
<dt><a href="../cs336/controller/Control.html" title="class in cs336.controller"><span class="typeNameLink">Control</span></a> - Class in <a href="../cs336/controller/package-summary.html">cs336.controller</a></dt>
<dd>
<div class="block">Provides the view with all the necessary mechanisms for setting and retrieving data form the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#Control--">Control()</a></span> - Constructor for class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#countLogin-cs336.beans.UserBean-">countLogin(UserBean)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Logs a user's login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#createPSD-int-java.lang.String-java.lang.String-java.lang.String-">createPSD(int, String, String, String)</a></span> - Static method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#createPSort-int-int-java.lang.String-java.lang.String-java.lang.String-">createPSort(int, int, String, String, String)</a></span> - Static method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#createRegistrationProduct-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRegistrationProduct(int, String, String, String, String)</a></span> - Static method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>
<div class="block">Creates a product bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#createRegistrationUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRegistrationUser(String, String, String, String, String)</a></span> - Static method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Creates a user bean for registration purposes from end-user's POST submitted data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#creator_id">creator_id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/package-summary.html">cs336.beans</a> - package cs336.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/controller/package-summary.html">cs336.controller</a> - package cs336.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/model/package-summary.html">cs336.model</a> - package cs336.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/servlets/package-summary.html">cs336.servlets</a> - package cs336.servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/utilities/package-summary.html">cs336.utilities</a> - package cs336.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/model/SQLConnector.html#currentConnections">currentConnections</a></span> - Static variable in class cs336.model.<a href="../cs336/model/SQLConnector.html" title="class in cs336.model">SQLConnector</a></dt>
<dd>
<div class="block">Keeps track of current live connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
