<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#thread_id">thread_id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#thread_id">thread_id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#thread_name">thread_name</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans"><span class="typeNameLink">ThreadBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#ThreadBean--">ThreadBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#threadPosts">threadPosts</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#threads">threads</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Topic's threads number.</div>
</dd>
<dt><a href="../cs336/beans/TopicBean.html" title="class in cs336.beans"><span class="typeNameLink">TopicBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>
<div class="block">Represents a Topic and its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#TopicBean--">TopicBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#topicID">topicID</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Topic's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#topicName">topicName</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Topic's name.</div>
</dd>
<dt><a href="../cs336/servlets/TopicsServlet.html" title="class in cs336.servlets"><span class="typeNameLink">TopicsServlet</span></a> - Class in <a href="../cs336/servlets/package-summary.html">cs336.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/servlets/TopicsServlet.html#TopicsServlet--">TopicsServlet()</a></span> - Constructor for class cs336.servlets.<a href="../cs336/servlets/TopicsServlet.html" title="class in cs336.servlets">TopicsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#topicThreads">topicThreads</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">All topic's threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#toString--">toString()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Overwritten toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#trashed">trashed</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#trimUsers-java.lang.String-">trimUsers(String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Removes users which don't apply to the search string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
