<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#unread">unread</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updateLogsCount-int-">updateLogsCount(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Updates login's count for specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updatePostVoteCount-int-">updatePostVoteCount(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updateRole-int-int-">updateRole(int, int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Updates an user's role as per administrator request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updateThreadVoteCount-int-">updateThreadVoteCount(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Updates thread vote count</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updateUserKeywords-int-java.lang.String-">updateUserKeywords(int, String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#updateUserPassword-int-java.lang.String-">updateUserPassword(int, String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Updates an user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#user_id">user_id</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/beans/UserBean.html" title="class in cs336.beans"><span class="typeNameLink">UserBean</span></a> - Class in <a href="../cs336/beans/package-summary.html">cs336.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#UserBean--">UserBean()</a></span> - Constructor for class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Default unique constructor.</div>
</dd>
<dt><a href="../cs336/utilities/UserExceptions.html" title="class in cs336.utilities"><span class="typeNameLink">UserExceptions</span></a> - Exception in <a href="../cs336/utilities/package-summary.html">cs336.utilities</a></dt>
<dd>
<div class="block">Customized users nature exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/UserExceptions.html#UserExceptions--">UserExceptions()</a></span> - Constructor for exception cs336.utilities.<a href="../cs336/utilities/UserExceptions.html" title="class in cs336.utilities">UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/utilities/UserExceptions.UserFieldsErrorException.html" title="class in cs336.utilities"><span class="typeNameLink">UserExceptions.UserFieldsErrorException</span></a> - Exception in <a href="../cs336/utilities/package-summary.html">cs336.utilities</a></dt>
<dd>
<div class="block">Invalid data POSTed by user.</div>
</dd>
<dt><a href="../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities"><span class="typeNameLink">UserExceptions.UserNotFoundException</span></a> - Exception in <a href="../cs336/utilities/package-summary.html">cs336.utilities</a></dt>
<dd>
<div class="block">No match for user on Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/UserExceptions.UserFieldsErrorException.html#UserFieldsErrorException--">UserFieldsErrorException()</a></span> - Constructor for exception cs336.utilities.<a href="../cs336/utilities/UserExceptions.UserFieldsErrorException.html" title="class in cs336.utilities">UserExceptions.UserFieldsErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#userID">userID</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#userID">userID</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#userId">userId</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">User's user id in data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#userName">userName</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#userName">userName</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">User's user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/UserExceptions.UserNotFoundException.html#UserNotFoundException--">UserNotFoundException()</a></span> - Constructor for exception cs336.utilities.<a href="../cs336/utilities/UserExceptions.UserNotFoundException.html" title="class in cs336.utilities">UserExceptions.UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/utilities/Utilities.html" title="class in cs336.utilities"><span class="typeNameLink">Utilities</span></a> - Class in <a href="../cs336/utilities/package-summary.html">cs336.utilities</a></dt>
<dd>
<div class="block">Provides different static utilities methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/Utilities.html#Utilities--">Utilities()</a></span> - Constructor for class cs336.utilities.<a href="../cs336/utilities/Utilities.html" title="class in cs336.utilities">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
