<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#SALES">SALES</a></span> - Static variable in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#searchMessages-int-java.lang.String-">searchMessages(int, String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Matches searchString in date, subject or body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#sendMessage-int-int-java.lang.String-java.lang.String-">sendMessage(int, int, String, String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Send a messsage between users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setCreatorID-int-">setCreatorID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#setManufacturer-java.lang.String-">setManufacturer(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setMessageID-int-">setMessageID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setNumberOfPosts-int-">setNumberOfPosts(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setOverallVotes-int-">setOverallVotes(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setOwnerId-int-">setOwnerId(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setOwnerUserName-java.lang.String-">setOwnerUserName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#setPaid-java.lang.String-">setPaid(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setParentPost-int-">setParentPost(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setParentTopic-int-">setParentTopic(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#setPicture-java.lang.String-">setPicture(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setPictureURL-java.lang.String-">setPictureURL(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Set's picture URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#setPopularity-int-">setPopularity(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Sets topic's popularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setPostBody-java.lang.String-">setPostBody(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#setPostComment-java.lang.String-">setPostComment(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#setPostComment-java.util.HashMap-">setPostComment(HashMap&lt;Integer, PostBean&gt;)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#setPostCommentDate-java.lang.String-">setPostCommentDate(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#setPostCommentID-int-">setPostCommentID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#setPostCommentUser-int-">setPostCommentUser(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setPostedDate-java.sql.Date-">setPostedDate(Date)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setPostID-int-">setPostID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setPostOwner-int-">setPostOwner(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#setProductID-int-">setProductID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#setProductID-int-">setProductID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setPublishedDate-java.sql.Date-">setPublishedDate(Date)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setRank-int-">setRank(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setRank-int-">setRank(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setRanking-float-">setRanking(float)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setReceiverID-int-">setReceiverID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setReceiverUserName-java.lang.String-">setReceiverUserName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setThreadId-int-">setThreadId(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setThreadID-int-">setThreadID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#setThreadName-java.lang.String-">setThreadName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setThreadPost-java.util.HashMap-">setThreadPost(HashMap&lt;Integer, ThreadBean&gt;)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#setThreads-int-">setThreads(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Sets topic's number of threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#setThreads-java.util.HashMap-">setThreads(HashMap&lt;Integer, ThreadBean&gt;)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Set this topic's threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#setTopicID-int-">setTopicID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Sets topic's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#setTopicName-java.lang.String-">setTopicName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Sets topic's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setTrashed-int-">setTrashed(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#setUnread-int-">setUnread(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setUserFirstName-java.lang.String-">setUserFirstName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#setUserID-int-">setUserID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#setUserID-int-">setUserID(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setUserId-int-">setUserId(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's id from or to Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setUserLastName-java.lang.String-">setUserLastName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Sets user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#setVotes-int-">setVotes(int)</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs336/model/SQLConnector.html" title="class in cs336.model"><span class="typeNameLink">SQLConnector</span></a> - Class in <a href="../cs336/model/package-summary.html">cs336.model</a></dt>
<dd>
<div class="block">Provides the Controller a connection between the program's logic and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/model/SQLConnector.html#SQLConnector--">SQLConnector()</a></span> - Constructor for class cs336.model.<a href="../cs336/model/SQLConnector.html" title="class in cs336.model">SQLConnector</a></dt>
<dd>
<div class="block">SQLConnector constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#subject">subject</a></span> - Variable in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/Logger.html#SUCCESS">SUCCESS</a></span> - Static variable in class cs336.utilities.<a href="../cs336/utilities/Logger.html" title="class in cs336.utilities">Logger</a></dt>
<dd>
<div class="block">SUCCESS EVENT</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
