<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed May 07 12:12:15 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getAdKeywords-java.lang.String-">getAdKeywords(String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getAllCommentsFromPost-int-">getAllCommentsFromPost(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Retrieves all comments for a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getAllPostsFromThread-int-">getAllPostsFromThread(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Retrieves all posts for a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getAllRoles--">getAllRoles()</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Retrieves all the available roles' categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getAllThreadsFromTopic-int-">getAllThreadsFromTopic(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Retrieves all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getBody--">getBody()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/model/SQLConnector.html#getConnection--">getConnection()</a></span> - Static method in class cs336.model.<a href="../cs336/model/SQLConnector.html" title="class in cs336.model">SQLConnector</a></dt>
<dd>
<div class="block">Validates if a connection is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getCookie-javax.servlet.http.Cookie:A-java.lang.String-">getCookie(Cookie[], String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Returns the specified cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getCreatorID--">getCreatorID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getCustomerKeywords-int-">getCustomerKeywords(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getDate--">getDate()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getEmail--">getEmail()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getFirstName--">getFirstName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getKeywords--">getKeywords()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getLastName--">getLastName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/Utilities.html#getList-java.lang.String-">getList(String)</a></span> - Static method in class cs336.utilities.<a href="../cs336/utilities/Utilities.html" title="class in cs336.utilities">Utilities</a></dt>
<dd>
<div class="block">Converts a list represented by a CSV string into an ArrayList<String> of tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getManufacturer--">getManufacturer()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getMessageID--">getMessageID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getMessages-int-">getMessages(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Retrieves all the messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#getName--">getName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getNumberOfPosts--">getNumberOfPosts()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getOverallPostVotes-int-">getOverallPostVotes(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getOverallThreadVotes-int-">getOverallThreadVotes(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getOverallVotes--">getOverallVotes()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getOwnerID--">getOwnerID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getOwnerUserName--">getOwnerUserName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#getPaid--">getPaid()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getParentPost--">getParentPost()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getParentTopic--">getParentTopic()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getPassword--">getPassword()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getPicture--">getPicture()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#getPopularity--">getPopularity()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Sets topic's popularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getPostBody--">getPostBody()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#getPostComment--">getPostComment()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#getPostCommentDate--">getPostCommentDate()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#getPostCommentID--">getPostCommentID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#getPostComments--">getPostComments()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostCommentBean.html#getPostCommentUser--">getPostCommentUser()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostCommentBean.html" title="class in cs336.beans">PostCommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getPostedDate--">getPostedDate()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getPostID--">getPostID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getPostOwner--">getPostOwner()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getPrice--">getPrice()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#getPrice--">getPrice()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getPrice-java.lang.String-">getPrice(String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getProductID--">getProductID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#getProductID--">getProductID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getProductID-java.lang.String-">getProductID(String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#getProductName--">getProductName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#getProductName--">getProductName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ProductBean.html#getProperties--">getProperties()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ProductBean.html" title="class in cs336.beans">ProductBean</a></dt>
<dd>
<div class="block">Collection of product's properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getProperties--">getProperties()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Collection of user's properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/Utilities.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class cs336.utilities.<a href="../cs336/utilities/Utilities.html" title="class in cs336.utilities">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getPublishedDate--">getPublishedDate()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getRank--">getRank()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getRank--">getRank()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getRanking--">getRanking()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Return's users ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getReceiverID--">getReceiverID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getReceiverUserName--">getReceiverUserName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getRole--">getRole()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's role's group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/utilities/Utilities.html#getRoleID-java.lang.String-">getRoleID(String)</a></span> - Static method in class cs336.utilities.<a href="../cs336/utilities/Utilities.html" title="class in cs336.utilities">Utilities</a></dt>
<dd>
<div class="block">Translates a name to and ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getSubject--">getSubject()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getThreadID--">getThreadID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getThreadID--">getThreadID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/ThreadBean.html#getThreadName--">getThreadName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/ThreadBean.html" title="class in cs336.beans">ThreadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getThreadPosts--">getThreadPosts()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#getThreads--">getThreads()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Gets topic's number of threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#getTopicID--">getTopicID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Gets topic's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#getTopicName--">getTopicName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Gets topic's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/TopicBean.html#getTopicsThreads--">getTopicsThreads()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/TopicBean.html" title="class in cs336.beans">TopicBean</a></dt>
<dd>
<div class="block">Returns this topic's threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getTrashed--">getTrashed()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/MessageBean.html#getUnread--">getUnread()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/MessageBean.html" title="class in cs336.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsdBean.html#getUserID--">getUserID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsdBean.html" title="class in cs336.beans">PsdBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#getUserID--">getUserID()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getUserId--">getUserId()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves Databases user's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getUserIdFromName-java.lang.String-">getUserIdFromName(String)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Returns a user id from the provided user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PsortBean.html#getUserName--">getUserName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PsortBean.html" title="class in cs336.beans">PsortBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/UserBean.html#getUserName--">getUserName()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/UserBean.html" title="class in cs336.beans">UserBean</a></dt>
<dd>
<div class="block">Retrieves user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/controller/Control.html#getUserNameFromId-int-">getUserNameFromId(int)</a></span> - Static method in class cs336.controller.<a href="../cs336/controller/Control.html" title="class in cs336.controller">Control</a></dt>
<dd>
<div class="block">Converts a user id into a user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs336/beans/PostBean.html#getVotes--">getVotes()</a></span> - Method in class cs336.beans.<a href="../cs336/beans/PostBean.html" title="class in cs336.beans">PostBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
